name: build_alpine_docker_image
run-name: Build a alpine docker image
on: [push]
jobs:
  build-alpine-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64
          push: false
          tags: |
            alpine:local

      - name: Save image
        run: docker save alpine:local | gzip > alpine_local.tar.gz

      - name: List image
        run: ls *.tar.gz
      
      - name: Upload image to webdav
        uses: bxb100/action-upload-webdav@v1
        with:
          webdav_address: ${{secrets.DAV_ADDR}}
          webdav_username: ${{secrets.DAV_USER}}
          webdav_password: ${{secrets.DAV_PASS}}
          webdav_upload_path: "/data"
          files: alpine_local.tar.gz

