name: build_alpine_docker_image
run-name: Build a alpine docker image with python
on: workflow_dispatch
jobs:
  call-docker-build:
    uses: zhenggc1/workflow/.github/workflows/docker_image.yaml@main
    with:
      docker_file_path: alpine_python
      docker_tag: alpine:python
      docker_image_name: alpine_python
    secrets:
      R2_END_POINT: ${{secrets.R2_END_POINT}}
      R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
      R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}


