name: build_alpine_docker_image
run-name: Build a alpine docker image
on: workflow_dispatch
jobs:
  call-docker-build:
    uses: zhenggc1/workflow/.github/workflows/docker_image.yml@main
    with:
      docker_file_path: .
      docker_tag: alpine:local
      docker_image_name: apline_local
