name: build_rpi_3_openwrt_image
run-name: Build a Openwrt image for rpi-3
on: workflow_dispatch

jobs:
  call-docker-build:
    uses: zhenggc1/workflow/.github/workflows/build_openwrt_image.yaml@main
    with:
      openwrt_image: bcm27xx-bcm2710
      openwrt_version: 23.05.2
      openwrt_profile: rpi-3
      openwrt_root_size: 800
