name: docker_image_download_and_upload_to_cf
run-name: download a docker image and update to cloudflare

on: 
  push:
    paths:
      - 'docker_download/**.env'

jobs:
  download-docker-image-and-update-to-cf:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: output
        id: output
        run: (git log -p -1 | grep diff | awk '{print $NF}' | awk -F'/' '{print $2"/"$3}' | xargs cat)>> $GITHUB_OUTPUT

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: download image
        run: docker pull ${{steps.output.outputs.tag_name }}

      - name: list image
        run: docker images

      - name: Save image
        run: docker save ${{steps.output.outputs.tag_name }} | gzip > ${{steps.output.outputs.pkg_name}}.tar.gz

      - name: List image
        run: docker images && ls -l *.tar.gz
      
      - name: Upload image to cloudflare
        uses: randomairborne/r2-release@v1.0.2
        with:
          endpoint: ${{secrets.R2_END_POINT}}
          accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
          secretaccesskey: ${{ secrets.R2_SECRET_ACCESS_KEY }}
          bucket: image
          file: ${{steps.output.outputs.pkg_name }}.tar.gz
          destination: /docker/${{steps.output.outputs.pkg_name}}.tar.gz
