name: docker_image_download_and_upload_to_cf
run-name: download a docker image and update to cloudflare

on:
  push:
    branches:
      - 'releases/**'

jobs:
  download-docker-image-and-update-to-cf:
    runs-on: ubuntu-latest
    env:
      docker_tag: ${{github.ref_name}}

    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: print env
        id: name_output
        run: echo ${{env.docker_tag}} | awk -F'/' '{print $2}' | awk -F'_' '{print "tag_name="$1":"$2"&package_name="$1"_"$2}' >>$GITHUB_OUTPUT

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: download image
        run: docker pull ${{steps.name_output.outputs.tag_name }}

      - name: list image
        run: docker images

      - name: Save image
        run: docker save ${{steps.name_output.outputs.tag_name }} | gzip > ${{steps.name_output.outputs.package_name }}.tar.gz

      - name: List image
        run: docker images && ls -l *.tar.gz
      
      - name: Upload image to cloudflare
        uses: randomairborne/r2-release@v1.0.2
        with:
          endpoint: ${{secrets.R2_END_POINT}}
          accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
          secretaccesskey: ${{ secrets.R2_SECRET_ACCESS_KEY }}
          bucket: image
          file: ${{steps.name_output.outputs.package_name }}.tar.gz
          destination: /docker/${{steps.name_output.outputs.package_name}}.tar.gz
