name: docker_image_download_and_upload_to_cf
run-name: download a docker image and update to cloudflare

on:
  push:
    branches:
      - 'releases/**'

jobs:
  download-docker-image-and-update-to-cf:
    runs-on: ubuntu-latest
    env:
      docker_tag: ${{github.ref_name}}

    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: print env
        run: echo ${{env.docker_tag}} | awk -F'/' '{print $2}' | awk -F'_' '{print $1":"$2}'

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: download image
        run: docker pull $(echo ${{env.docker_tag}} | awk -F'/' '{print $2}' | awk -F'_' '{print $1":"$2}')

      - name: list image
        run: docker images
